<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link href="/128x128.png" rel="icon" sizes="128x128">
    <link href="/maskable.png" rel="apple-touch-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hondo - a word game in 100 words or less</title>
    <meta name="description" content="Use logic, strategy, and luck to guess back-to-back code words and race to 100 points!">
    <meta name="author" content="Josh Collinsworth">
    <meta name="keywords" content="game, word game, wordle-like, five-letter words">
    <link rel="manifest" href="/manifest.json" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hondo - a game in 100 words or less">
    <meta name="twitter:description" content="Use logic, strategy, and luck to guess back-to-back code words and race to 100 points!">
    <meta name="twitter:image" content="https://playhondo.com/share-image.png">
    <meta property="og:image" content="https://playhondo.com/share-image.png" />
    <meta property="og:title" content="Hondo - a game in 100 words or less." />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Use logic, strategy, and luck to guess back-to-back code words and race to 100 points!">
		<!-- <meta name="theme-color" media="(prefers-color-scheme: light)" content="#c5b1d6">
		<meta name="theme-color" media="(prefers-color-scheme: dark)"  content="#160d27"> -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Hondo">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <style>
      @font-face {
        font-family: 'Ridley Grotesk';
        src: url('/fonts/subsetted/ridleygrotesk-medium-webfont.woff2');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Ridley Grotesk';
        src: url('/fonts/subsetted/ridleygrotesk-mediumitalic-webfont.woff2');
        font-weight: 500;
        font-style: italic;
        font-display: swap;
      }

      @font-face {
        font-family: 'Ridley Grotesk';
        src: url('/fonts/subsetted/ridleygrotesk-semibold-webfont.woff2');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Ridley Grotesk';
        src: url('/fonts/subsetted/ridleygrotesk-bold-webfont.woff2');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
    </style>

    <script>
			// On page load or when changing themes, best to add inline in `head` to avoid FOUC
			if (
				'theme' in localStorage && JSON.parse(localStorage.theme) === 'dark' ||
				(!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)
			) {
				document.documentElement.classList.add('dark');
			}
		</script>
    %sveltekit.head%
    <script defer data-domain="playhondo.com" src="https://plausible.io/js/plausible.js"></script>
    <script type="module">
      import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
      const el = document.createElement('pwa-update');
      document.body.appendChild(el);
    </script>
  </head>
  <body>
    <div>%sveltekit.body%</div>
    <a rel="me" class="sr" style="opacity: 0;" href="https://hachyderm.io/@collinsworth">Mastodon</a>
  </body>
</html>
